{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "CustomerPortal": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/CustomerPortal",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/.htaccess"
            ],
            "styles": [
              "src/styles.scss",
				"node_modules/bootstrap/dist/css/bootstrap.css",
				"node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
				"node_modules/socicon/css/socicon.css",
				"node_modules/@fortawesome/fontawesome-free/css/all.min.css",
				"src/assets/plugins/line-awesome/css/line-awesome.css",
				"src/assets/plugins/flaticon/flaticon.css",
				"src/assets/plugins/flaticon2/flaticon.css",
				"src/assets/sass/style.angular.scss"
            ],
            "scripts": [
              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/tooltip.js/dist/umd/tooltip.min.js",
              "node_modules/perfect-scrollbar/dist/perfect-scrollbar.js"
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "src/assets"
                ]
                },
                    "es5BrowserSupport": true
            
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "CustomerPortal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "CustomerPortal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "CustomerPortal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "CustomerPortal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "CustomerPortal:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "CustomerPortal"
}